from pandas_datareader import data as web
import pandas as pd
import matplotlib.pyplot as plt

#cotacao_bovespa = web.DataReader('^BVSP', data_source='yahoo', start='01-01-2020', end='01-01-2021')
#print(cotacao_bovespa)
#cotacao_bovespa['Adj Close'].plot(figsize=(15,10))
#plt.show()

tabelas_empresas = pd.read_excel('Empresas.xlsx')
print(tabelas_empresas)

for empresas in tabelas_empresas['Empresas']:
    cotacao = web.DataReader(f'{empresas}.SA', data_source='yahoo', start='01-01-2020', end='01-01-2021')
    print(cotacao)
    cotacao['Adj Close'].plot(figsize=(10, 5))
    plt.show()
